import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a=n;
        int sum=0;
        if(n>=100 && n<=999){
            while(n!=0){
                int last = n%10;
                int m = last*last*last;
                sum+=m;
                n= n/10;
            }
            if(sum==a){
        System.out.println("Yes");
        }
        }
        else{
            System.out.println("No");
        }
            
    }
}

