import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];   
        for(int i=0;i<n;i++){
            arr[i] = in.nextInt();
        }
        int target = in.nextInt();
        boolean found = false;
        for(int j=0;j<n;j++){
            if(arr[j]==target){
                found = true;
                 System.out.printf("Door Number is %03d-DN\n",j);
                break;
            }
        }
        if(!found){
            System.out.printf("-1");
        }
        
    }
}
