import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        String name = in.nextLine();
        float t = in.nextFloat();
        float e = in.nextFloat();
        float m = in.nextFloat();
        float s = in.nextFloat();
        float b = in.nextFloat();
       
        double tot = t+e+m+s+b;
        double avg = tot/5.0;
        String grade; 
        if(avg==100){
           grade = "S";
        }
        else if(avg>=90 && avg<100){
            grade = "A";
        }
        else if(avg>=80 && avg<90){
            grade = "B";
        }
        else if(avg>=70 && avg<80){
            grade = "C";
        }
        else if(avg>=60 && avg<70){
            grade = "D";
        }
        else if(avg>=50 && avg<60){
            grade = "E";
        }
        else{
            grade = "Fail";
        }
        System.out.println("Name of the Student:"+name);
        System.out.println("Total Mark:"+(int)tot);
        System.out.println("Average Mark:"+avg);
        System.out.println("Grade Mark:"+grade);
        
         
    }
}
