import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        float basic = in.nextFloat();
        double hra;
        double da;
        double gross;
        if(basic<15000){
            hra = 0.15*basic;
            da = 0.90*basic;
        }
        else{
            hra = 5000;
            da = 0.98*basic;
        }
        gross = basic+hra+da;
        System.out.printf("%.2f",gross);
    }
}
