import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        char ch  = in.next().charAt(0);
        char ch1 = Character.toLowerCase(ch);
        if(ch1>=97 && ch<=122){
            if(ch1=='a' || ch1=='e' || ch1=='i' || ch1=='o' || ch1=='u'){
                System.out.println("The Character "+ ch+ " is Vowel");
        }
            else{
                 System.out.println("The Character "+ ch+ " is Consonant");
            }
        }
        else{
            System.out.println("Invalid Input");
        }
        
            
        
    }
}
